# Docker-specific configurations
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/moneywise?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Logging
logging.file.name=/app/logs/moneywise.log
logging.level.com.moneywise=INFO

# Security
spring.web.cors.allowed-origins=http://localhost
management.endpoint.health.show-details=when_authorized

# Performance
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
